[Adblock Plus 2.0]
! Title: K-FILTER(Optimized)
! Description: K-FILTER: 한국 광고업체들의 광고와 광고보드를 차단해 줍니다. 전부 차단 해주지는 못하므로 다른 필터들과 함께 이용해주세요. 해당 버전은 필수만 포함된 Optimized 버전입니다. Base Filter: "https://cdn.jsdelivr.net/gh/neramc/neramc@master/block/filter_base.txt"
! Homepage: https://github.com/neramc/neramc
! Last modified: 2026-02-12
! Author: neramc
! Expires: 2 days
! License: MIT License
! Version: 2.0.0 Optimized Edition

!--------------------------!
!----- General JS API -----!
!--------------------------!
! JS API START
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};

! Advanced Korean Ad Container Remover
#%#var KR_removeAdContainers = function() { AG_onLoad(function() { var removeEmpty = function(elem) { if (!elem) return; var parent = elem.parentNode; if (!parent) return; var hasContent = elem.textContent.trim().length > 0 || elem.querySelectorAll('img, video, audio, iframe').length > 0; if (!hasContent) { parent.removeChild(elem); if (parent && parent.children.length === 0) removeEmpty(parent); } }; var adSelectors = ['[class*="ad-"]', '[id*="ad-"]', '[class*="banner"]', '[id*="banner"]', '[class*="adfit"]', '[id*="adfit"]', '[class*="adpost"]', '[id*="adpost"]', '[class*="adsense"]', '[id*="adsense"]', '.revenue_unit_wrap', '.kakao_ad_area']; adSelectors.forEach(function(sel) { AG_each(sel, function(elem) { removeEmpty(elem); }); }); }); };

! Dynamic Ad Detection and Removal
#%#var KR_dynamicAdBlocker = function() { var observer = new MutationObserver(function(mutations) { mutations.forEach(function(mutation) { mutation.addedNodes.forEach(function(node) { if (node.nodeType === 1) { var isAd = false; if (node.className && typeof node.className === 'string') { isAd = /ad[-_]|banner|adfit|adpost|adsense|sponsor|promo/i.test(node.className); } if (!isAd && node.id && typeof node.id === 'string') { isAd = /ad[-_]|banner|adfit|adpost|adsense|sponsor|promo/i.test(node.id); } if (isAd && node.parentNode) { node.parentNode.removeChild(node); } } }); }); }); AG_onLoad(function() { observer.observe(document.body, { childList: true, subtree: true }); }); };

! Remove Ad Containers with Empty Check
#%#var KR_cleanAdSpace = function() { setInterval(function() { var adContainers = document.querySelectorAll('[class*="ad_"], [class*="banner_"], [id*="ad_"], [id*="banner_"], .ad, .banner, .advertisement'); adContainers.forEach(function(container) { if (container && container.parentNode) { var hasRealContent = false; var children = container.children; for (var i = 0; i < children.length; i++) { var child = children[i]; if (child.textContent.trim().length > 20 || child.tagName === 'IMG' || child.tagName === 'VIDEO') { hasRealContent = true; break; } } if (!hasRealContent) { container.parentNode.removeChild(container); } } }); }, 1000); };

! Initialize Korean Ad Blockers
#%#AG_onLoad(function() { KR_removeAdContainers(); KR_dynamicAdBlocker(); KR_cleanAdSpace(); });
! JS API FINISH

!------------------------------!
!----- Korean Ad Networks -----!
!------------------------------!

! ===== Kakao Adfit & Moment =====
||adfit.kakao.com^
||ads.kakao.com^
||t1.daumcdn.net/adfit/*
||*.adfit.co.kr^
||ad.kakao.com^
||track.adfit.kakao.com^
||moment.kakao.com^
||track.moment.kakao.com^
||ad-sdk.kakao.com^
||adview.kakao.com^
||ad-content.moment.kakao.com^
||ad-content.*.kakao.com^
||kyson.ad.daum.net^
||display.ad.daum.net^
||webid.ad.daum.net^
||ad.daum.net^
||adclix.daum.net^
||adclixad.daum.net^
||adserver.*.kakao.com^
||talkchannel-log.kakao.com^
||tg.kakao.com^
||stat.tiara.kakao.com^
||stat.tiara.daum.net^
||stat.tiara.g.daum.net^
||track.tiara.kakao.com^
||track.tiara.daum.net^
||adserver.rockwell.kakao.com^
||mud-kage.kakao.co.kr^
||aem-collector.daumkakao.io^
||kyson.kakao.com^
||talktips.kakao.com^
||more-api.kakao.com^
||shopper-api.kakao.com^

! ===== Naver Adpost & Naver Ads =====
||adpost.naver.com^
||ad.naver.com^
||gfp.naver.com^
||nads.naver.com^
||adsvc.naver.com^
||ad.search.naver.com^
||ad-clix.naver.com^
||adc.naver.com^
||adcreative.naver.com^
||bb.ad.naver.com^
||ia.www.naver.com^
||l.m.naver.com^
||saedu.naver.com^
||syndication.openapi.naver.com^
||veta.naver.com^
||veta.naver.com.nheos.com^
||wrd.naver.com^
||adcr.naver.com^
||adcr.naver.com.nheos.com^
||external.impression-neo.naver.com^
||wcs.naver.net^
||ad.nbms.naver.com^
||ad.news.naver.com^
||creative.nbms.naver.com^
||castbox.shopping.naver.com^
||searchad-phinf.pstatic.net^
||golda.cafe.naver.com^
||campaign.nbilly.naver.com^
||ni.naver.com^
||camp-api.naver.com^
||camp-report.naver.com^
||bff.cafe.naver.com^
||nlog.naver.com^
||route-like.naver.com^
||scv-cafe.io.naver.com^
||ipada.cafe.naver.com^
||naverpa-phinf.pstatic.net^
||ad-api.band.us^
||ad.nmv.naver.com^
||ams.rmcnmv.naver.com^
||cpv.ad.naver.com^
||damoive.dn.naver.com^
||videost.nmv.naver.com^
||vts.rmcnmv.naver.com^
||lcs.naver.com^
||ads.moot.us^
||ads.moot.us.nheos.com^
||naverwebtoon-phinf.pstatic.net^

! ===== Google Ads (Korea specific) =====
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||adservice.google.co.kr^
||adservice.google.com^
||pagead2.googleadservices.com^
||doubleclick.net^
||google-analytics.com^
||googletagservices.com^
||partnerssl.googleadservices.com^
||googletagmanager.com^
||www-googletagmanager.l.google.com^

! ===== Criteo =====
||criteo.com^
||criteo.net^
||static.criteo.net^
||dis.criteo.com^
||gum.criteo.com^
||cas.criteo.com^
||widget.criteo.com^
||bidder.criteo.com^
||*.criteo.com^$third-party

! ===== Taboola =====
||taboola.com^
||trc.taboola.com^
||cdn.taboola.com^
||api.taboola.com^
||images.taboola.com^
||nr.taboola.com^
||*.taboola.com^$third-party

! ===== Mobon =====
||mobon.net^
||ad.mobon.net^
||nclick.mobon.net^
||www.mobon.net^
||track.mobon.net^
||img.mobon.net^
||*.mobon.net^$third-party

! ===== TargetingGates =====
||targetinggates.com^
||ad.targetinggates.com^
||cdn.targetinggates.com^
||track.targetinggates.com^
||*.targetinggates.com^$third-party

! ===== Dable =====
||dable.io^
||api.dable.io^
||static.dable.io^
||images.dable.io^
||widget.dable.io^
||logger.dable.io^
||*.dable.io^$third-party

! ===== Tenping =====
||tenping.kr^
||tenping.net^
||api.tenping.kr^
||cdn.tenping.kr^
||track.tenping.kr^
||ad.tenping.kr^

! ===== Adpopcorn =====
||adpopcorn.com^
||api.adpopcorn.com^
||image.adpopcorn.com^
||ad.adpopcorn.com^
||track.adpopcorn.com^
||log.adpopcorn.com^
||*.adpopcorn.com^$third-party

! ===== Other Korean Ad Networks =====
||adison.co^
||api.adison.co^
||cdn.adison.co^
||track.adison.co^
||clickmon.co.kr^
||ad.clickmon.co.kr^
||banner.clickmon.co.kr^
||track.clickmon.co.kr^
||click.clickmon.co.kr^
||*.clickmon.co.kr^
||acrosspf.com^
||adn.acrosspf.com^
||ad.acrosspf.com^
||track.acrosspf.com^
||*.acrosspf.com^$third-party
||adpick.co.kr^
||adpick.kr^
||bizspring.co.kr^*/ad/*
||ideakey.co.kr^*/ad/*
||mediagobiz.com^
||realssp.co.kr^
||adnmore.co.kr^
||enliple.com^
||admixer.co.kr^
||nasmedia.co.kr^*/ad/*
||igaworks.com^*/ad/*
||buzzvil.com^*/ad/*
||ad.adnmore.co.kr^
||adapi.about.co.kr^
||advimg.ad-mapps.com^
||ads.mopub.com^
||2mdn.net^
||ads.as.criteo.com^
||popin.cc^
||adv.imaderp.co.kr^
||g-plug.pstatic.net^
||ad.cauly.co.kr^
||ablibr.com^
||ad.naoncoms.co.kr^
||gwk.adlibr.com^
||gwx.adlibr.com^
||ad-exchange.toast.com^
||adlc-exchange.toast.com^
||www.ad.appyoun.com^
||ad-img.ebaykorea.com^
||ad2.fivecdm.com^
||bc2.fivecdm.com^
||pixon.ads-pixiv.net^
||imp.pixiv.net^

! ===== Coupang Ads =====
||ads.coupang.com^
||tr.coupang.com^
||ads-partners.coupang.com^
||image.coupang.com/*/advertisements/*
||static.coupang.com/*/ads/*
||static.coupangcdn.com/ga/cmg_paperboy/image/*/$image

! ===== Mobile Ad Networks =====
||admob.com^$app
||applovin.com^$app
||unity3d.com/*/ads/*$app
||vungle.com^$app
||chartboost.com^$app

! ===== Tracking & Analytics (Ad-related) =====
||trillion.toss.im^
||launches.appsflyer.com^

!-------------------------------!
!----- Tracking Protection -----!
!-------------------------------!
||analytics.ad.daum.net^
||analytics.twitter.com^$third-party
||cdn.api.twitter.com/*/urls/count.json$third-party
||twitter.com/i/jot

!-------------------------------!
!----- Site Element Hiding -----!
!-------------------------------!

! ===== Tistory =====
tistory.com##.adfit.revenue_unit_item
tistory.com##.kakao_ad_area
tistory.com##.revenue_unit_wrap
tistory.com##.tt_ad
tistory.com##[class*="adfit"]
tistory.com##[id*="adfit"]
tistory.com##[class*="kakao_ad"]
tistory.com##div[id^="kakao_ad_"]
tistory.com##div[class^="adfit"]
tistory.com##ins.adsbygoogle
tistory.com#%#AG_onLoad(function() { AG_removeElementBySelector('.revenue_unit_wrap'); AG_removeElementBySelector('.kakao_ad_area'); KR_removeAdContainers(); });

! ===== Naver Blog =====
blog.naver.com##.adpost_wrap
blog.naver.com##.adpost_box
blog.naver.com##[class*="adpost"]
blog.naver.com##[id*="adpost"]
blog.naver.com##div[class*="ad_"]
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
m.blog.naver.com###ssp-adda
m.blog.naver.com###ssp-adcontent
m.blog.naver.com###ssp-adpost
m.blog.naver.com##[class*="adpost"]
m.blog.naver.com#%#AG_onLoad(function() { AG_removeElementById('ssp-adda'); AG_removeElementById('ssp-adcontent'); AG_removeElementById('ssp-adpost'); KR_removeAdContainers(); });

! ===== Naver Main & Search =====
www.naver.com###NM_TOP_BANNER
www.naver.com###veta_branding
www.naver.com##.ad_area
www.naver.com##[class*="ad_"]
m.naver.com###HOME_AD
m.naver.com###nmap_news_feed_top
m.naver.com###nmap_news_channel_top
m.naver.com###nmap_sports_top
m.naver.com###nmap_ent_top
m.naver.com##[id*="_MM_WRAP_"]
m.naver.com##.ad_light_mode
search.naver.com##.ad_section
search.naver.com##[class*="ad_"]
m.search.naver.com##.ad_light_mode
m.search.naver.com#%#AG_onLoad(function() { KR_removeAdContainers(); AG_each('[id*="_MM_WRAP_"]', function(e) { if(e.parentNode) e.parentNode.removeChild(e); }); });

! ===== Naver Cafe =====
cafe.naver.com##.ad_area
cafe.naver.com##[class*="ad_"]
cafe.naver.com##[id*="ad_"]
m.cafe.naver.com##.home_section_promotion
m.cafe.naver.com##.CafeAppBanner
m.cafe.naver.com#%#AG_onLoad(function() { AG_removeElementBySelector('.CafeAppBanner'); AG_removeElementBySelector('.home_section_promotion'); KR_removeAdContainers(); });

! ===== Daum =====
daum.net##.content_ad
daum.net##[class*="ad_"]
search.daum.net##.log_wide.adLinkColl
search.daum.net##[class*="ad"]

! ===== DCInside =====
dcinside.com###ad-layer
dcinside.com##.ad_top
dcinside.com##.leftbanner
dcinside.com##.rightbanner
dcinside.com##.banner_box
gall.dcinside.com##.ad_bottom_list
gall.dcinside.com##.power_click
gall.dcinside.com##.kakao_ad_area
gall.dcinside.com###admaru
gall.dcinside.com##._BTN_AD_
gall.dcinside.com##[class*="ad_"]
m.dcinside.com##.adv-group
m.dcinside.com##.adv-groupin
m.dcinside.com##.adv-groupno
m.dcinside.com##.adv-grouptop
m.dcinside.com##[class*="adv-"]
m.dcinside.com#%#AG_onLoad(function() { AG_each('[class*="adv-"]', function(e) { if(e.parentNode) e.parentNode.removeChild(e); }); KR_removeAdContainers(); });
dcinside.com#%#AG_onLoad(function() { KR_removeAdContainers(); });

! ===== Fmkorea =====
fmkorea.com###adpost
fmkorea.com##div#banner3
fmkorea.com##iframe[src*="loader.php"]
fmkorea.com##iframe[src*="_adpage/"]
m.fmkorea.com##.adpost
m.fmkorea.com##div[class^="fm_google_a"]
m.fmkorea.com#%#AG_onLoad(function() { AG_removeElementById('adpost'); KR_removeAdContainers(); });

! ===== Clien =====
clien.net##div#hongboInfoList
clien.net##div#naverAd
clien.net##div.ad_fix
clien.net##div.footer_ad
clien.net##div[class*="_ad"]
m.clien.net##div#comment_naverAd
m.clien.net##div#naverAd2
m.clien.net##div.list_bottom_ad
m.clien.net#%#AG_onLoad(function() { AG_removeElementById('naverAd'); AG_removeElementById('comment_naverAd'); KR_removeAdContainers(); });

! ===== Meeco =====
meeco.kr##div[style*="absolute"]:not([class]):not([id])
meeco.kr#$#[style*="opacity"] { opacity: 1 !important; }
meeco.kr#$#.xe_content { opacity: 1 !important; }
meeco.kr#%#AG_onLoad(function() { AG_abortInlineScript(/zfgloadedpopup|zfgloadedpushopt/, 'String.fromCharCode'); });
meeco.kr##+js(acis, $, .adsbygoogle)

! ===== EveryTime =====
everytime.kr##div.banners
everytime.kr##div.card
everytime.kr###sheet
everytime.kr##[class*="ad"]
everytime.kr#%#AG_onLoad(function() { KR_removeAdContainers(); });

! ===== AfreecaTV =====
afreecatv.com##.adballoon
afreecatv.com##.adshop_layer
afreecatv.com##[class*="ad"]
afreecatv.com#%#AG_onLoad(function() { KR_removeAdContainers(); });

! ===== Coupang =====
coupang.com###coupang-banner
coupang.com###fullBanner
coupang.com###prodStickyBanner
coupang.com##.ads-line-banner-container
coupang.com##.ads-impression
coupang.com##.promotion-banner
coupang.com##[class*="banner"]
coupang.com##[class*="ad"]
coupang.com#%#AG_onLoad(function() { KR_removeAdContainers(); });

! ===== Danawa =====
danawa.com###main-middlebnr
danawa.com###main-rightbnr
danawa.com##div.main-clip.main__inner
danawa.com##div.main-footer__right
danawa.com##div.main__grid__right
danawa.com##[class*="banner"]
m.danawa.com##[id*="banner"]
m.danawa.com##[id*="recommend"]
m.danawa.com#%#AG_onLoad(function() { KR_removeAdContainers(); });

! ===== Twitter/X =====
twitter.com##.promoted-tweet
twitter.com##.promoted-account
twitter.com##.promoted-trend
twitter.com##[data-testid="placementTracking"]
twitter.com#?#div[data-testid="UserCell"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Mainostettu|推廣|推广|프로모션 중|プロモーション/)
twitter.com#?#div[data-testid="trend"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|sponsorluğunda|Mainostettu|推廣|推广|프로모션 중|プロモーション/)
twitter.com#%#AG_onLoad(function() { KR_dynamicAdBlocker(); });

! ===== pixiv =====
pixiv.net###header-banner
pixiv.net##.ad-footer
pixiv.net##[class*="ad-"]
pixiv.net#%#AG_onLoad(function() { KR_removeAdContainers(); });

! ===== Namuwiki =====
namu.wiki##div.ad
namu.wiki##iframe[src*="arca.live/static/ad/"]
namu.wiki##iframe[src*="arca.live/external/callad"]
namu.wiki#?#div:matches-attr("/data-v-/"):has(> div > div > div > div:matches-attr("/data-v-/"):matches-css(justify-content: space-between) > img[src*="/w.namu.la/s/"]:nth-ancestor(4))
namu.wiki#%#AG_onLoad(function() { KR_removeAdContainers(); AG_each('iframe[src*="arca.live"]', function(e) { if(e.parentNode) e.parentNode.removeChild(e); }); });

!----------------------------------------!
!----- Adblock Warning Removal List -----!
!----------------------------------------!
###adblock_screen
###adblock_message
##.adblockInfo
##.adblock_floating_message
##.adblock_msg
##.ads-block-warning
##.deadblocker-header-bar
##.detected-block-modal
##.no-ad-reminder
##.ad-blocker-warning
##.main_adbalert
##.pane-emediate
###AdBlockDialog
###aabl-container
###abp-killer
###adBlockAlert
###adBlockAlertWrap
###adBlockDetect
###adBlockerModal
###ad_blocker
###adb-actived
###adb-enabled
###adb-enabled3
###adb-warning
###adbWarnContainer
###adbcontainer-popup
###adblock-alert
###adblock-box
###adblock-honeypot
###adblock-modal
###adblock-msg
###adblock-notice
###adblock-overlay
###adblock-warning
###adblockDetect
###adblockWrap
###adblock_detected
###adblock_msg
###adblock_tooltip
###adblockerModal
###adblocker_announce
###adblocker_message
###adblocker_modal_overlay
###adblockinfo
###adbpopup
###ads-blocked
###adsblocker_detected
###advertisementjsalert
###anti_adblock
###box-adblocker-wrap
###content_adblock_message
###detection-block
###detectadblock
###fnAdblockingOverlay
###fondAdblock
###js-popup-blocker
###mdp-deblocker-js-disabled
###message_adblock
###modal-adblocker
###notify-adblock
###tie-popup-adblock
###wrapperBlocker
##.AdblockBanner
##.AdblockMessage
##.BrokenAd
##.ab-detected
##.ad-block-detected
##.ad-block-enabled
##.ad-block-message
##.ad-blocked
##.ad-blocker-warning
##.ad_block_detected
##.ad_blocker
##.adBlockDetectModal
##.adBlockWarning
##.adblock-message
##.adblock-modal
##.adblock-notification-wrapper
##.adblock-warning-partial-component
##.adblocker-message
##.adblocker-root
##.ads-block-warning
##.adsblocked
##.counterAdblocks
##.detectBlockBox
##.fuckYouAdBlock
##.kill-adblock-container
##.msg-adblock
##.noadblock
##.remove-adblock-msg
##.wp_adblock_detect
/adblock-detect/*
/adbDetect.
/adblock_notify.js
/adblocker-detected.
/blockadblock.$script,xmlhttprequest

! ===== Advanced Scriptlets =====
#%#AG_onLoad(function() { setInterval(function() { var detectScripts = document.querySelectorAll('script[src*="adblock"], script[src*="detector"], script[src*="anti"]'); detectScripts.forEach(function(s) { if(s.parentNode) s.parentNode.removeChild(s); }); }, 500); });

!-------------------------------!
!----- Korean Site Patterns -----!
!-------------------------------!
/ad-banner-*.js
/ad-service-*.js
/ad-track-*.js
/advertisement-*.js
||*/ads.js$domain=~google.com
||*/adservice.js
||*/adnetwork.js
||*/adview.js
||*/adclick.js
||*/adtracker.js

! ===== End of filter list =====
