[Adblock Plus 2.0]
! Title: Blocking ads more (ULTIMATE GLOBAL EDITION)
! Description: 한국 + 해외 광고업체 완벽 차단 버전
! Homepage: https://github.com/neramc/neramc
! Last modified: 2026-02-12
! Expires: 1 days
! License: https://github.com/neramc/neramc
! Version: 5.0.0 ULTIMATE GLOBAL EDITION

!--------------------------!
!----- General JS API -----!
!--------------------------!
! JS API START
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};

!---------------------------------------------!
!----- Global Ad Objects Neutralization -----!
!---------------------------------------------!
! Google Ads
#%#AG_setConstant('googletag.cmd', 'noopFunc');
#%#AG_setConstant('googletag.pubads', 'noopFunc');
#%#AG_setConstant('googletag.defineSlot', 'noopFunc');
#%#AG_setConstant('googletag.display', 'noopFunc');
#%#AG_setConstant('googletag.enableServices', 'noopFunc');

! Naver Ads
#%#AG_setConstant('gladsdk.cmd', 'noopFunc');
#%#AG_setConstant('gladsdk.defineAdSlot', 'noopFunc');
#%#AG_setConstant('glad.cmd', 'noopFunc');

! AdSense & Korean Networks
#%#AG_setConstant('adsbygoogle', 'noopFunc');
#%#AG_setConstant('adsbygoogle.push', 'noopFunc');
#%#AG_setConstant('adfit', 'noopFunc');
#%#AG_setConstant('kakao_ad', 'noopFunc');
#%#AG_setConstant('criteo_q', 'noopFunc');
#%#AG_setConstant('TossPixel', 'noopFunc');
#%#AG_setConstant('Mobon', 'noopFunc');
#%#AG_setConstant('dable', 'noopFunc');
#%#AG_setConstant('Buzzvil', 'noopFunc');

! Anti-Adblock
#%#AG_setConstant('FuckAdBlock', 'noopFunc');
#%#AG_setConstant('BlockAdBlock', 'noopFunc');
#%#AG_setConstant('SniffAdBlock', 'noopFunc');
#%#AG_setConstant('fuckAdBlock', 'noopFunc');
#%#AG_setConstant('blockAdBlock', 'noopFunc');
#%#AG_setConstant('sniffAdBlock', 'noopFunc');
#%#AG_setConstant('canRunAds', 'trueFunc');
#%#AG_setConstant('isAdBlockActive', 'falseFunc');
#%#AG_setConstant('adBlockEnabled', 'false');
#%#AG_setConstant('adBlockDetected', 'false');
#%#AG_setConstant('adblock', 'false');
#%#AG_setConstant('ads_not_blocked', 'true');

! Global Ad Networks
#%#AG_setConstant('fbq', 'noopFunc');
#%#AG_setConstant('_fbq', 'noopFunc');
#%#AG_setConstant('amazon_ad', 'noopFunc');
#%#AG_setConstant('apntag', 'noopFunc');
#%#AG_setConstant('outbrain', 'noopFunc');
#%#AG_setConstant('OBR', 'noopFunc');
#%#AG_setConstant('__NEXT_DATA__.props.pageProps.adConfig', 'noopFunc');

!-------------------------------------------------------------!
!----- Dynamic Script & Bait Ad Blocker -----!
!-------------------------------------------------------------!
#%#var KR_blockDynamicAdScripts = function() { var originalCreateElement = document.createElement; document.createElement = function(tagName) { var element = originalCreateElement.call(document, tagName); if (tagName && tagName.toLowerCase() === 'script') { var originalSetAttribute = element.setAttribute; element.setAttribute = function(name, value) { if (name === 'src' && typeof value === 'string') { var adPatterns = ['adfit', 'adpost', 'adsense', 'googlesyndication', 'doubleclick', 'googletagmanager', 'gfp-core', 'mobon_script', 'ads.min.js', 'dablena', 'admixer', 'buzzvil-pixel', 'taboola', 'realclick', 'acecounter', 'cauly', 'clickmon', 'coupang.com/g.js', 'daangn.com/sdk', 'fuckadblock', 'blockadblock', 'anti-adblock', 'adblock-detect', 'bait.js', 'connect.facebook.net', 'amazon-adsystem', 'adnxs.com', 'outbrain.com', 'media.net', 'adroll.com', 'openx.net', 'pubmatic.com', 'casalemedia.com', 'rubiconproject.com', 'smaato.net', 'inmobi.com', 'adcolony.com', 'ironsrc.com', 'mopub.com', 'propellerads.com', 'adsterra.com', 'popads.net', 'mgid.com', 'revcontent.com']; for (var i = 0; i < adPatterns.length; i++) { if (value.indexOf(adPatterns[i]) !== -1) { return; } } } return originalSetAttribute.call(element, name, value); }; } return element; }; var originalWrite = document.write; document.write = function(content) { if (typeof content === 'string') { var blockPatterns = ['adsbygoogle', 'googlesyndication', 'doubleclick', 'adfit', 'mobon', 'dable', 'facebook.net', 'amazon-adsystem', 'outbrain', 'taboola']; for (var i = 0; i < blockPatterns.length; i++) { if (content.indexOf(blockPatterns[i]) !== -1) { return; } } } return originalWrite.call(document, content); }; };

#%#var KR_removeBaitAds = function() { AG_onLoad(function() { var baitSelectors = ['#ad-bait', '#bait-ad', '.ad-bait', '.bait-ad', '[id*="bait"]', '[class*="bait"]', '#ad_script', '.ad_script', '#sponsored-ads', '.sponsored-ads']; var removeBait = function() { baitSelectors.forEach(function(selector) { try { AG_each(selector, function(elem) { if (elem && elem.parentNode) { elem.parentNode.removeChild(elem); } }); } catch(e) {} }); }; removeBait(); setInterval(removeBait, 1000); }); };

#%#var KR_shadowDomBlocker = function() { AG_onLoad(function() { var observer = new MutationObserver(function(mutations) { mutations.forEach(function(mutation) { if (mutation.addedNodes) { mutation.addedNodes.forEach(function(node) { if (node.nodeType === 1 && node.shadowRoot) { try { var shadowAds = node.shadowRoot.querySelectorAll('[class*="ad"], [id*="ad"], [class*="banner"], iframe'); shadowAds.forEach(function(ad) { if (ad.parentNode) ad.parentNode.removeChild(ad); }); } catch(e) {} } }); } }); }); if (document.body) { observer.observe(document.body, { childList: true, subtree: true }); } }); };

#%#var KR_advancedAdRemover = function() { AG_onLoad(function() { var adSelectors = ['ins.kakao_ad_area', 'ins.adsbygoogle', 'ins[data-ad-unit]', 'ins[data-ad-slot]', 'div[id*="google_ads"]', 'div[class*="google_ads"]', 'div[data-ad-unit]', 'div[data-ad-slot]', 'iframe[src*="googleads"]', 'iframe[src*="doubleclick"]', 'iframe[src*="adfit"]', 'iframe[src*="mobon"]', 'iframe[src*="dable"]', 'iframe[src*="taboola"]', 'iframe[src*="criteo"]', 'iframe[src*="coupang"]', 'iframe[src*="facebook.com"]', 'iframe[src*="outbrain"]', 'iframe[src*="amazon"]', '[class*="ad-container"]', '[class*="ad_container"]', '[id*="ad-container"]', '[id*="ad_container"]', '.revenue_unit_wrap', '.kakao_ad_area', '.adpost_wrap', '.adpost_box']; var removeWithContainer = function(elem) { if (!elem || !elem.parentNode) return; var parent = elem.parentNode; parent.removeChild(elem); if (parent && parent.children.length === 0 && parent.parentNode) { if (/ad|banner|promo|sponsor/i.test(parent.className) || /ad|banner|promo|sponsor/i.test(parent.id)) { parent.parentNode.removeChild(parent); } } }; adSelectors.forEach(function(selector) { AG_each(selector, removeWithContainer); }); setInterval(function() { adSelectors.forEach(function(selector) { AG_each(selector, removeWithContainer); }); }, 1000); }); };

#%#var KR_observerAdBlocker = function() { AG_onLoad(function() { if (!window.MutationObserver) return; var observer = new MutationObserver(function(mutations) { mutations.forEach(function(mutation) { if (mutation.addedNodes) { mutation.addedNodes.forEach(function(node) { if (node.nodeType === 1) { var isAd = false; var tagName = node.tagName ? node.tagName.toLowerCase() : ''; if (tagName === 'ins' && node.className) { isAd = /adsbygoogle|kakao_ad/i.test(node.className); } if (tagName === 'iframe' && node.src) { isAd = /googleads|doubleclick|adfit|mobon|dable|taboola|criteo|facebook|outbrain|amazon|propeller|adsterra|popads/i.test(node.src); } if (!isAd && node.className && typeof node.className === 'string') { isAd = /ad[-_]|banner|adfit|adpost|revenue_unit|sponsored/i.test(node.className); } if (!isAd && node.id && typeof node.id === 'string') { isAd = /ad[-_]|banner|adfit|adpost|bait|sponsored/i.test(node.id); } if (isAd && node.parentNode) { node.parentNode.removeChild(node); } } }); } }); }); if (document.body) { observer.observe(document.body, { childList: true, subtree: true }); } }); };

!---------------------------------------------!
!----- Initialize All Blockers -----!
!---------------------------------------------!
#%#AG_onLoad(function() { try { KR_blockDynamicAdScripts(); KR_removeBaitAds(); KR_shadowDomBlocker(); KR_advancedAdRemover(); KR_observerAdBlocker(); } catch(e) {} });

! JS API FINISH

!-------------------------------!
!----- Tracking Protection -----!
!-------------------------------!
||analytics.ad.daum.net^
||analytics.twitter.com^$third-party
||cdn.api.twitter.com/*/urls/count.json$third-party
||twitter.com/i/jot
||analytics.facebook.com^
||pixel.facebook.com^
||graph.facebook.com/*/activities$third-party

!--------------------------------------------------!
!----- Korean Ad Networks (Essential) -----!
!--------------------------------------------------!
! Google Ads
||www.googletagmanager.com/gtag/js$script,important
||googleads.g.doubleclick.net^$important
||pagead2.googlesyndication.com^$important
||partner.googleadservices.com^
||adservice.google.co.kr^
||adservice.google.com^
||pagead2.googleadservices.com^
||doubleclick.net^
||google-analytics.com^
||googletagservices.com^
||partnerssl.googleadservices.com^
||googletagmanager.com^
||www-googletagmanager.l.google.com^

! Naver Ads
||ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js$script,important
||adpost.naver.com^
||ad.naver.com^
||gfp.naver.com^$important
||nads.naver.com^
||adsvc.naver.com^
||ad.search.naver.com^
||ad-clix.naver.com^
||adc.naver.com^
||adcreative.naver.com^
||bb.ad.naver.com^
||ia.www.naver.com^
||saedu.naver.com^
||syndication.openapi.naver.com^
||veta.naver.com^
||wrd.naver.com^
||adcr.naver.com^
||external.impression-neo.naver.com^
||wcs.naver.net^
||ad.nbms.naver.com^
||ad.news.naver.com^
||creative.nbms.naver.com^
||searchad-phinf.pstatic.net^
||golda.cafe.naver.com^
||campaign.nbilly.naver.com^
||ni.naver.com^
||camp-api.naver.com^
||camp-report.naver.com^
||bff.cafe.naver.com^
||nlog.naver.com^
||route-like.naver.com^
||scv-cafe.io.naver.com^
||ipada.cafe.naver.com^
||naverpa-phinf.pstatic.net^
||ad-api.band.us^
||ad.nmv.naver.com^
||lcs.naver.com^
||ads.moot.us^
||naverwebtoon-phinf.pstatic.net^

! Kakao Adfit
||t1.kakaocdn.net/adfit/static/ad.js$script,important
||adfit.kakao.com^$important
||ads.kakao.com^
||t1.daumcdn.net/adfit/*$important
||*.adfit.co.kr^
||ad.kakao.com^
||track.adfit.kakao.com^
||moment.kakao.com^
||ad.daum.net^
||adclix.daum.net^
||talkchannel-log.kakao.com^
||tg.kakao.com^
||stat.tiara.kakao.com^
||stat.tiara.daum.net^
||track.tiara.kakao.com^
||track.tiara.daum.net^
||adserver.rockwell.kakao.com^
||mud-kage.kakao.co.kr^
||aem-collector.daumkakao.io^
||kyson.kakao.com^
||talktips.kakao.com^
||more-api.kakao.com^
||shopper-api.kakao.com^

! Other Korean Networks
||s.p.enliple.com/mweb/js/mobon_script.js$script,important
||mobon.net^$important
||ad.mobon.net^
||image.cauly.co.kr/websdk/common/lasted/ads.min.js$script,important
||ad.cauly.co.kr^
||pixel.daangn.com/sdk.js$script,important
||pixel.daangn.com^
||ads.clickmon.co.kr/wm_js/wm.js$script,important
||clickmon.co.kr^$important
||*.clickmon.co.kr^
||static.dable.io/dist/dablena.min.js$script,important
||dable.io^$important
||logger.dable.io^
||*.dable.io^$third-party
||ads-partners.coupang.com/g.js$script,important
||ads-partners.coupang.com^$important
||ads.coupang.com^
||scr.nsmartad.com/admixer/v3/admixer.js$script,important
||admixer.co.kr^
||buzz-js.buzzvil.com/buzzvil-pixel-sdk/buzzvil-pixel.js$script,important
||buzzvil.com^*/ad/*
||cdn.taboola.com/libtrc/*$script,important
||taboola.com^$important
||trc.taboola.com^
||cdn.taboola.com^
||*.taboola.com^$third-party
||hcms.realclick.co.kr/js/realclick.js$script,important
||realclick.co.kr^
||gtm.acecounter.com^$important
||acecounter.com^
||criteo.com^$important
||criteo.net^
||*.criteo.com^$third-party
||trillion.toss.im^$important
||targetinggates.com^
||tenping.kr^
||tenping.net^
||adpopcorn.com^
||adison.co^
||acrosspf.com^
||adpick.co.kr^
||mediagobiz.com^
||realssp.co.kr^
||adnmore.co.kr^
||enliple.com^
||nasmedia.co.kr^*/ad/*
||igaworks.com^*/ad/*
||popin.cc^
||g-plug.pstatic.net^
||ablibr.com^
||ad.naoncoms.co.kr^
||gwk.adlibr.com^
||gwx.adlibr.com^
||ad-exchange.toast.com^

!--------------------------------------------------!
!----- Global International Ad Networks -----!
!--------------------------------------------------!

! === Facebook/Meta Audience Network ===
||connect.facebook.net/*/fbevents.js$script
||connect.facebook.net/en_US/fbadnw.js$script
||www.facebook.com/tr$image,script
||staticxx.facebook.com/*/rsrc.php*ads*
||*.facebook.com/plugins/like.php$subdocument
||*.facebook.com/plugins/likebox.php$subdocument
||edge-chat.facebook.com^
||an.facebook.com^

! === Amazon Ads ===
||aax.amazon-adsystem.com^$important
||s.amazon-adsystem.com^
||fls-na.amazon.com^
||fls-eu.amazon.com^
||fls-fe.amazon.com^
||c.amazon-adsystem.com^
||completion.amazon.com^
||aan.amazon.com^
||assoc-amazon.com^
||s.amazon-adsystem.com/iu3^
||z-na.amazon-adsystem.com^

! === AppNexus/Xandr ===
||ib.adnxs.com^$important
||ib.adnxs-simple.com^
||secure.adnxs.com^
||cdn.adnxs.com^
||*.adnxs.com^$third-party

! === Outbrain ===
||widgets.outbrain.com^$important
||odb.outbrain.com^
||tr.outbrain.com^
||log.outbrain.com^
||images.outbrain.com^
||amplify.outbrain.com^
||*.outbrain.com^$third-party

! === Media.net ===
||contextual.media.net^$important
||static.media.net^
||contextual.media.net/bidexchange.js$script
||*.media.net^$third-party

! === AdRoll/NextRoll ===
||d.adroll.com^$important
||s.adroll.com^
||a.adroll.com^
||x.bidswitch.net^
||*.adroll.com^$third-party

! === OpenX ===
||*.servedbyopenx.com^$important
||*.openx.net^
||d.openx.net^
||us-u.openx.net^

! === PubMatic ===
||ads.pubmatic.com^$important
||*.pubmatic.com^$third-party
||showads.pubmatic.com^
||image2.pubmatic.com^
||image4.pubmatic.com^
||image6.pubmatic.com^
||image8.pubmatic.com^

! === Index Exchange ===
||*.casalemedia.com^$important
||as-sec.casalemedia.com^
||htlb.casalemedia.com^
||js-sec.indexww.com^

! === Rubicon Project / Magnite ===
||*.rubiconproject.com^$important
||fastlane.rubiconproject.com^
||pixel.rubiconproject.com^
||secure-assets.rubiconproject.com^
||optimized-by.rubiconproject.com^

! === Smaato ===
||soma.smaato.net^$important
||*.smaato.net^$third-party
||c355824.ssl.cf1.rackcdn.com^

! === InMobi ===
||*.inmobi.com^$important
||*.w.inmobi.com^
||*.inmobi.cn^
||r.edge.inmobicdn.net^

! === AdColony ===
||*.adcolony.com^$important
||adc3-launch.adcolony.com^
||wd.adcolony.com^
||events3alt.adcolony.com^

! === IronSource ===
||*.ironsrc.com^$important
||*.supersonicads.com^
||init.supersonicads.com^
||outcome-ssp.supersonicads.com^

! === MoPub (Twitter) ===
||*.mopub.com^$important
||ads.mopub.com^
||analytics.mopub.com^

! === PropellerAds ===
||*.propellerads.com^$important
||*.propellerafs.com^
||*.propellerpops.com^
||cdn.propellerads.com^

! === Adsterra ===
||*.adsterra.com^$important
||*.adstertag.com^
||*.adstagram.com^
||adserver.adsterra.com^

! === PopAds ===
||*.popads.net^$important
||*.popads.com^
||serve.popads.net^

! === Mediavine ===
||*.mediavine.com^
||scripts.mediavine.com^
||video.mediavine.com^

! === Ezoic ===
||*.ezoic.com^
||*.ezoic.net^
||*.ezstatic.com^
||go.ezoic.net^

! === Sharethrough ===
||*.sharethrough.com^$important
||btloader.com^
||native.sharethrough.com^

! === TripleLift ===
||*.3lift.com^$important
||*.tripl ift.com^
||eb2.3lift.com^
||ib.3lift.com^

! === Sovrn ===
||*.sovrn.com^$important
||ap.lijit.com^
||cdn.lijit.com^

! === Revcontent ===
||*.revcontent.com^$important
||cdn.revcontent.com^
||trends.revcontent.com^
||labs-cdn.revcontent.com^

! === MGID ===
||*.mgid.com^$important
||jsc.mgid.com^
||servicer.mgid.com^
||cdn.mgid.com^

! === Adnow ===
||*.adnow.com^$important
||static.adnow.com^
||rtb-api.adnow.com^

! === Bidswitch ===
||*.bidswitch.net^$important
||x.bidswitch.net^

! === SmartAdServer ===
||*.smartadserver.com^$important
||diff.smartadserver.com^
||ww*.smartadserver.com^

! === Teads ===
||*.teads.tv^$important
||a.teads.tv^
||s.teads.tv^
||t.teads.tv^

! === Undertone ===
||*.undertone.com^$important
||cdn.undertone.com^

! === Mobile Ad Networks ===
||admob.com^$app
||applovin.com^$app
||unity3d.com/*/ads/*$app
||vungle.com^$app
||chartboost.com^$app

! === Anti-Adblock Scripts ===
/fuckadblock.js
/blockadblock.js
/anti-adblock.js
/anti_adblock.js
/antiAdblock.js
/adblock-detect.js
/adblock_detect.js
||*/fuckadblock.js$script
||*/blockadblock.js$script
||*/anti-adblock.js$script
||*/adblock-detect*.js$script
||*/bait.js$script

! === General Ad Patterns ===
/ad-banner-*.js
/ad-service-*.js
/ad-track-*.js
/advertisement-*.js
||*/ads.js$domain=~google.com
||*/adservice.js
||*/adnetwork.js
||*/adview.js
||*/adclick.js
||*/adtracker.js

!---------------------------!
!----- Allowed Domains -----!
!---------------------------!
@@||res-creatives.maio.jp$important
@@||media-api.maio.jp$important
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$script,domain=search.danawa.com|m.danawa.com|m.clien.net
@@||dcinside.co.kr/viewmovie.php^$stealth
@@||dcinside.co.kr/viewimage.php^$stealth
@@||cargo.koreanair.com^$important
@@||tivan.naver.com^$important
@@||t.co^$important
@@||weblog.coupang.com^$important
@@||metrics.icloud.com^$important
@@||securemetrics.apple.com^$important
@@||iadsdk.apple.com^$important

!-------------------------------!
!----- Site Element Hiding -----!
!-------------------------------!

! ===== Universal Ad Containers =====
##ins.kakao_ad_area
##ins.adsbygoogle
##ins[data-ad-unit]
##ins[data-ad-slot]
##ins[class*="ad_"]
##div[id*="google_ads"]
##div[class*="google_ads"]
##div[data-ad-unit]
##div[data-ad-slot]
##iframe[src*="googleads"]
##iframe[src*="doubleclick"]
##iframe[src*="adfit"]
##iframe[src*="mobon"]
##iframe[src*="dable"]
##iframe[src*="taboola"]
##iframe[src*="criteo"]
##iframe[src*="coupang"]
##iframe[src*="facebook"]
##iframe[src*="outbrain"]
##iframe[src*="amazon"]
##iframe[src*="propeller"]
##iframe[src*="adsterra"]
##iframe[src*="popads"]
##iframe[src*="revcontent"]
##iframe[src*="mgid"]
##iframe[src*="server.cpmstar.com"]
##div[id^="fb-root"]
##div[id*="fb_"]
##div[class*="fb_"]

! ===== Tistory =====
tistory.com##.adfit.revenue_unit_item
tistory.com##.kakao_ad_area
tistory.com##.revenue_unit_wrap
tistory.com##.tt_ad
tistory.com##[class*="adfit"]
tistory.com##[id*="adfit"]
tistory.com##[class*="kakao_ad"]
tistory.com##div[id^="kakao_ad_"]
tistory.com##div[class^="adfit"]
tistory.com##ins.adsbygoogle
tistory.com#%#AG_onLoad(function() { AG_removeElementBySelector('.revenue_unit_wrap'); AG_removeElementBySelector('.kakao_ad_area'); AG_removeElementBySelector('ins.adsbygoogle'); setInterval(function(){ AG_each('ins.kakao_ad_area', function(e){ if(e&&e.parentNode) e.parentNode.removeChild(e); }); AG_each('ins.adsbygoogle', function(e){ if(e&&e.parentNode) e.parentNode.removeChild(e); }); }, 500); });

! ===== Naver Blog =====
blog.naver.com##.adpost_wrap
blog.naver.com##.adpost_box
blog.naver.com##[class*="adpost"]
blog.naver.com##[id*="adpost"]
blog.naver.com##div[class*="ad_"]
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
m.blog.naver.com###ssp-adda
m.blog.naver.com###ssp-adcontent
m.blog.naver.com###ssp-adpost
m.blog.naver.com##[class*="adpost"]
m.blog.naver.com#%#AG_onLoad(function() { var removeAds = function() { AG_removeElementById('ssp-adda'); AG_removeElementById('ssp-adcontent'); AG_removeElementById('ssp-adpost'); AG_removeElementById('POST_VIEW_BOTTOM_WEB'); AG_each('[class*="adpost"]', function(e){ if(e&&e.parentNode) e.parentNode.removeChild(e); }); }; removeAds(); setInterval(removeAds, 500); });

! ===== Naver Main & Search =====
www.naver.com###NM_TOP_BANNER
www.naver.com###veta_branding
www.naver.com##.ad_area
www.naver.com##[class*="ad_"]
m.naver.com###HOME_AD
m.naver.com###nmap_news_feed_top
m.naver.com###nmap_news_channel_top
m.naver.com###nmap_sports_top
m.naver.com###nmap_ent_top
m.naver.com##[id*="_MM_WRAP_"]
m.naver.com##.ad_light_mode
m.naver.com###MM_HOME_PROMOTION
search.naver.com##.ad_section
search.naver.com##[class*="ad_"]
search.naver.com###main_pack > div.ad_section
m.search.naver.com##.ad_light_mode
m.search.naver.com#%#AG_onLoad(function() { AG_each('[id*="_MM_WRAP_"]', function(e) { if(e&&e.parentNode) e.parentNode.removeChild(e); }); AG_removeElementById('HOME_AD'); AG_removeElementById('MM_HOME_PROMOTION'); });

! ===== Naver Cafe & Others =====
cafe.naver.com##.ad_area
cafe.naver.com##[class*="ad_"]
section.cafe.naver.com###mainContainer > div.section_home_content.content:nth-child(2) > div.section_home_banner:nth-child(2)
m.cafe.naver.com##.home_section_promotion
m.cafe.naver.com##.CafeAppBanner
m.comic.naver.com###ct > div.section_list_toon:last-child > ul.list_toon:last-child > li.item.banner
news.naver.com##div.comp_news_ad
n.news.naver.com###_MODAL_LAYER_FOR_UNSUBSCRIBER_PROMOTION
band.us##div:first-child > div.listKeepingRegion._mainLayoutListKeepingRegion.-show:nth-child(5) > div > section.modalLayerView._iOSMin100vh.bandAppBannerActive > div.wrap > div.container._contentsRegion:last-child > div.globalHomeSection > div.bandAppBanner.-active:first-child

! ===== Daum =====
daum.net##.content_ad
daum.net##[class*="ad_"]
search.daum.net##.log_wide.adLinkColl

! ===== DCInside =====
dcinside.com###ad-layer
dcinside.com##.ad_top
dcinside.com##.leftbanner
dcinside.com##.rightbanner
dcinside.com##.banner_box
dcid.dcinside.com##div.ban_box
gall.dcinside.com##.ad_bottom_list
gall.dcinside.com##.power_click
gall.dcinside.com##.kakao_ad_area
gall.dcinside.com###admaru
gall.dcinside.com##._BTN_AD_
gall.dcinside.com###zzbang_div
gall.dcinside.com###wif_adx_banner_wrap
m.dcinside.com##.adv-group
m.dcinside.com##.adv-groupin
m.dcinside.com##.adv-groupno
m.dcinside.com##.adv-grouptop
m.dcinside.com##div#adbay_floatingid
m.dcinside.com#%#AG_onLoad(function() { AG_each('[class*="adv-"]', function(e) { if(e&&e.parentNode) e.parentNode.removeChild(e); }); AG_removeElementById('adbay_floatingid'); });

! ===== Fmkorea =====
fmkorea.com###adpost
fmkorea.com##div#banner3
fmkorea.com##iframe[src*="loader.php"]
fmkorea.com##iframe[src*="_adpage/"]
m.fmkorea.com##.adpost
m.fmkorea.com##div[class^="fm_google_a"]
m.fmkorea.com#%#AG_onLoad(function() { AG_removeElementById('adpost'); AG_removeElementById('banner3'); });

! ===== Clien =====
clien.net##div#hongboInfoList
clien.net##div#naverAd
clien.net##div.ad_fix
clien.net##div.footer_ad
m.clien.net##div#comment_naverAd
m.clien.net##div#naverAd2
m.clien.net##div.list_bottom_ad
m.clien.net#%#AG_onLoad(function() { AG_removeElementById('naverAd'); AG_removeElementById('comment_naverAd'); AG_removeElementById('naverAd2'); AG_removeElementById('hongboInfoList'); });

! ===== Meeco =====
meeco.kr##div[style*="absolute"]:not([class]):not([id])
meeco.kr##div.ad_fix
meeco.kr#$#[style*="opacity"] { opacity: 1 !important; }
meeco.kr#$#.xe_content { opacity: 1 !important; }
meeco.kr#%#AG_onLoad(function() { AG_abortInlineScript(/zfgloadedpopup|zfgloadedpushopt/, 'String.fromCharCode'); });
meeco.kr##+js(acis, $, .adsbygoogle)

! ===== EveryTime =====
everytime.kr###container > div.banners
everytime.kr##div.card
everytime.kr###sheet

! ===== Coupang =====
coupang.com###coupang-banner
coupang.com###fullBanner
coupang.com###prodStickyBanner
coupang.com###sdp-bottom-banner
coupang.com###sdp-mid-banner
coupang.com###app-redirect-nudge
coupang.com##.ads-line-banner-container
coupang.com##.ads-impression
coupang.com##.promotion-banner
coupang.com##.srp-top-banner-container

! ===== Danawa =====
danawa.com###main-middlebnr
danawa.com###main-rightbnr
danawa.com##div.main-clip.main__inner
danawa.com##div.main-footer__right
danawa.com##div.main__grid__right
search.danawa.com###shoppingPlanArea
m.danawa.com##[id*="banner"]
m.danawa.com##[id*="recommend"]
m.danawa.com##[id*="-container"]
prod.danawa.com###mainAdStar
prod.danawa.com###mainAdReader
prod.danawa.com###mainAdPoint
prod.danawa.com###floatAdLayer
prod.danawa.com###powerLink_new_product
prod.danawa.com###adTypeE_Original
prod.danawa.com##li.prod_ad_item
prod.danawa.com##div.ad_wide_slide

! ===== Twitter/X =====
twitter.com##.twitter-ad
twitter.com##.promoted-tweet
twitter.com##.promoted-account
twitter.com##.promoted-trend
twitter.com##[data-testid="placementTracking"]
twitter.com#?#div[data-testid="UserCell"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Mainostettu|推廣|推广|프로모션 중|プロモーション/)
twitter.com#?#div[data-testid="trend"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|sponsorluğunda|Mainostettu|推廣|推广|프로모션 중|プロモーション/)

! ===== pixiv =====
pixiv.net###header-banner
pixiv.net##.ad-footer
pixiv.net##[class*="ad-"]
pixiv.net###wrapper > div.ad-footer

! ===== Namuwiki =====
namu.wiki##div.ad
namu.wiki##iframe[src*="arca.live/static/ad/"]
namu.wiki##iframe[src*="arca.live/external/callad"]
namu.wiki#?#div:matches-attr("/data-v-/"):has(> div > div > div > div:matches-attr("/data-v-/"):matches-css(justify-content: space-between) > img[src*="/w.namu.la/s/"]:nth-ancestor(4))
namu.wiki##article > h1 + p ~ div[id][class]

!----------------------------------------!
!----- Adblock Warning Removal List -----!
!----------------------------------------!
###adblock_screen
###adblock_message
##.adblockInfo
##.adblock_floating_message
##.adblock_msg
##.ads-block-warning
##.deadblocker-header-bar
##.detected-block-modal
##.no-ad-reminder
##.ad-blocker-warning
##.main_adbalert
##.pane-emediate
###AdBlockDialog
###aabl-container
###abp-killer
###adBlockAlert
###adBlockAlertWrap
###adBlockDetect
###adBlockerModal
###ad_blocker
###adb-actived
###adb-enabled
###adb-warning
###adbWarnContainer
###adblock-alert
###adblock-box
###adblock-honeypot
###adblock-modal
###adblock-msg
###adblock-notice
###adblock-overlay
###adblock-warning
###adblockDetect
###adblockWrap
###adblock_detected
###adblock_msg
###adblock_tooltip
###adblockerModal
###adblocker_announce
###adblocker_message
###adblocker_modal_overlay
###adblockinfo
###adbpopup
###ads-blocked
###adsblocker_detected
###advertisementjsalert
###anti_adblock
###box-adblocker-wrap
###content_adblock_message
###detection-block
###detectadblock
###fnAdblockingOverlay
###fondAdblock
###js-popup-blocker
###mdp-deblocker-js-disabled
###message_adblock
###modal-adblocker
###notify-adblock
###tie-popup-adblock
###wrapperBlocker
##.AdblockBanner
##.AdblockMessage
##.BrokenAd
##.ab-detected
##.ad-block-detected
##.ad-block-enabled
##.ad-block-message
##.ad-blocked
##.ad-blocker-warning
##.ad_block_detected
##.ad_blocker
##.adBlockDetectModal
##.adBlockWarning
##.adblock-message
##.adblock-modal
##.adblock-notification-wrapper
##.adblock-warning-partial-component
##.adblocker-message
##.adblocker-root
##.ads-block-warning
##.adsblocked
##.counterAdblocks
##.detectBlockBox
##.fuckYouAdBlock
##.kill-adblock-container
##.msg-adblock
##.noadblock
##.remove-adblock-msg
##.wp_adblock_detect
/adblock-detect/*
/adbDetect.
/adblock_notify.js
/adblocker-detected.
/blockadblock.$script,xmlhttprequest

! ===== End of filter list =====
